<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (device_usage_statistics.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx. The file also contains predefined XML tags used to simplify processing.<BR>&nbsp;<BR>Please verify the contents are okay to send to Xilinx!<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:10.1</xtag-property><xtag-property name="ProductConfiguration"> (Foundation Simulator)</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">spartan3e</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc3s500e</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">31030</xtag-property>.<xtag-property name="ProjectID">3301</xtag-property>.<xtag-property name="ProjectIteration">2</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">fg320</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">183AAJ1YAHJXXTUEX31C0KKFT</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-4</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">Mon Dec 15 15:15:26 2008</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<TD>&nbsp;</TD>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=11</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=11</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=861</xtag-item1></LI>
<LI><xtag-item1>NUM_4_INPUT_LUT=1408</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IBUF=6</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=5</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFGMUX=1</xtag-item1></LI>
<LI><xtag-item1>NUM_CYMUX=174</xtag-item1></LI>
<LI><xtag-item1>NUM_DCM=1</xtag-item1></LI>
<LI><xtag-item1>NUM_DP_RAM=256</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT=60</xtag-item1></LI>
<LI><xtag-item1>NUM_MULT18X18SIO=3</xtag-item1></LI>
<LI><xtag-item1>NUM_MULTAND=32</xtag-item1></LI>
<LI><xtag-item1>NUM_RAMB16=17</xtag-item1></LI>
<LI><xtag-item1>NUM_SHIFT=85</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=687</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEM=174</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=545</xtag-item1></LI>
<LI><xtag-item1>NUM_XOR=118</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core clock_generator_v2_00_a=1</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core fsl_v20_v2_11_a=1</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core lmb_bram_elaborate_v1_00_a=1</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core lmb_bram_if_cntlr_v2_10_a=2</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core lmb_v10_v1_00_a=2</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core microblaze_v7_10_a=1</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core plb_v46_v1_02_a=1</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core proc_sys_reset_v2_00_a=1</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core snake_v2_01_a=1</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core xps_gpio_v1_00_a=1</xtag-item1></LI>
</UL>
</xtag-group>
</TD><TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=1702</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BRAMADDR=435</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BRAMDUMMY=319</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=582</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CNTRLPIN=693</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=6066</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMY=4562</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMYBANK=322</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMYESC=6</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=120</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HFULLHEX=96</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HLONG=19</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HUNIHEX=552</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=5989</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=6</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OMUX=1576</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=1565</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PREBXBY=1536</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VFULLHEX=388</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VLONG=99</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VUNIHEX=529</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BRAMADDR=7</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BRAMDUMMY=60</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_CLKPIN=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_CNTRLPIN=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DOUBLE=31</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DUMMY=83</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DUMMYBANK=7</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_INPUT=173</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OMUX=74</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OUTPUT=49</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PREBXBY=26</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_VFULLHEX=8</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_BRAMDUMMY=12</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_CNTRLPIN=10</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_DUMMY=21</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=50</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PREBXBY=17</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_VCCOUT=30</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFGMUX=1</xtag-item2></LI>
<LI><xtag-item2>BUFGMUX_GCLKMUX=1</xtag-item2></LI>
<LI><xtag-item2>BUFGMUX_GCLK_BUFFER=1</xtag-item2></LI>
<LI><xtag-item2>DCM=1</xtag-item2></LI>
<LI><xtag-item2>DCM_DCM=1</xtag-item2></LI>
<LI><xtag-item2>IBUF=6</xtag-item2></LI>
<LI><xtag-item2>IBUF_INBUF=6</xtag-item2></LI>
<LI><xtag-item2>IBUF_PAD=6</xtag-item2></LI>
<LI><xtag-item2>IOB=5</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=5</xtag-item2></LI>
<LI><xtag-item2>IOB_PAD=5</xtag-item2></LI>
<LI><xtag-item2>MULT18X18SIO=3</xtag-item2></LI>
<LI><xtag-item2>MULT18X18SIO_MULT18X18SIO=3</xtag-item2></LI>
<LI><xtag-item2>RAMB16=17</xtag-item2></LI>
<LI><xtag-item2>RAMB16_RAMB16=17</xtag-item2></LI>
<LI><xtag-item2>RAMB16_RAMB16A=17</xtag-item2></LI>
<LI><xtag-item2>RAMB16_RAMB16B=17</xtag-item2></LI>
<LI><xtag-item2>SLICEL=687</xtag-item2></LI>
<LI><xtag-item2>SLICEL_C1VDD=4</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CYMUXF=92</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CYMUXG=82</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F=535</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F5MUX=151</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FAND=17</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FFX=241</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FFY=296</xtag-item2></LI>
<LI><xtag-item2>SLICEL_G=531</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GAND=15</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GNDF=43</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GNDG=41</xtag-item2></LI>
<LI><xtag-item2>SLICEL_VDDG=1</xtag-item2></LI>
<LI><xtag-item2>SLICEL_XORF=58</xtag-item2></LI>
<LI><xtag-item2>SLICEL_XORG=60</xtag-item2></LI>
<LI><xtag-item2>SLICEM=174</xtag-item2></LI>
<LI><xtag-item2>SLICEM_F=168</xtag-item2></LI>
<LI><xtag-item2>SLICEM_FFX=4</xtag-item2></LI>
<LI><xtag-item2>SLICEM_FFY=4</xtag-item2></LI>
<LI><xtag-item2>SLICEM_G=174</xtag-item2></LI>
<LI><xtag-item2>SLICEM_WSGEN=174</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFGMUX_GCLKMUX">BUFGMUX_GCLKMUX</xtag-group-name>
<UL>
<LI><xtag-item3>DISABLE_ATTR=[LOW:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM_DCM">DCM_DCM</xtag-group-name>
<UL>
<LI><xtag-item3>CLKDV_DIVIDE=[2:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT_PHASE_SHIFT=[NONE:1]</xtag-item3></LI>
<LI><xtag-item3>CLK_FEEDBACK=[1X:1]</xtag-item3></LI>
<LI><xtag-item3>DESKEW_ADJUST=[6:1]</xtag-item3></LI>
<LI><xtag-item3>DFS_FREQUENCY_MODE=[LOW:1]</xtag-item3></LI>
<LI><xtag-item3>DLL_FREQUENCY_MODE=[LOW:1]</xtag-item3></LI>
<LI><xtag-item3>DUTY_CYCLE_CORRECTION=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>FACTORY_JF1=[0XC0:1]</xtag-item3></LI>
<LI><xtag-item3>FACTORY_JF2=[0X80:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_PAD">IBUF_PAD</xtag-group-name>
<UL>
<LI><xtag-item3>IOATTRBOX=[LVCMOS33:6]</xtag-item3></LI>
<LI><xtag-item3>PULL=[PULLDOWN:5]</xtag-item3></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item3>DRIVEATTRBOX=[8:5]</xtag-item3></LI>
<LI><xtag-item3>IOATTRBOX=[LVTTL:5]</xtag-item3></LI>
<LI><xtag-item3>SLEW=[FAST:5]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="MULT18X18SIO_MULT18X18SIO">MULT18X18SIO_MULT18X18SIO</xtag-group-name>
<UL>
<LI><xtag-item3>AREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>BREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>B_INPUT=[DIRECT:3]</xtag-item3></LI>
<LI><xtag-item3>PREG=[1:3]</xtag-item3></LI>
<LI><xtag-item3>PREG_CLKINVERSION=[0:3]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16A">RAMB16_RAMB16A</xtag-group-name>
<UL>
<LI><xtag-item3>PORTA_ATTR=[8192X2:17]</xtag-item3></LI>
<LI><xtag-item3>WRITEMODEA=[WRITE_FIRST:17]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16B">RAMB16_RAMB16B</xtag-group-name>
<UL>
<LI><xtag-item3>PORTB_ATTR=[8192X2:17]</xtag-item3></LI>
<LI><xtag-item3>WRITEMODEB=[WRITE_FIRST:17]</xtag-item3></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFX">SLICEL_FFX</xtag-group-name>
<UL>
<LI><xtag-item3>FFX_INIT_ATTR=[INIT0:228] [INIT1:13]</xtag-item3></LI>
<LI><xtag-item3>FFX_SR_ATTR=[SRLOW:232] [SRHIGH:9]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:241]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:70] [SYNC:171]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFY">SLICEL_FFY</xtag-group-name>
<UL>
<LI><xtag-item3>FFY_INIT_ATTR=[INIT0:245] [INIT1:51]</xtag-item3></LI>
<LI><xtag-item3>FFY_SR_ATTR=[SRLOW:246] [SRHIGH:50]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:296]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:74] [SYNC:222]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F">SLICEM_F</xtag-group-name>
<UL>
<LI><xtag-item3>F_ATTR=[DUAL_PORT:128] [SHIFT_REG:39]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[LUT:1] [RAM:167]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_FFX">SLICEM_FFX</xtag-group-name>
<UL>
<LI><xtag-item3>FFX_INIT_ATTR=[INIT0:3] [INIT1:1]</xtag-item3></LI>
<LI><xtag-item3>FFX_SR_ATTR=[SRLOW:4]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:4]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:4]</xtag-item3></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_FFY">SLICEM_FFY</xtag-group-name>
<UL>
<LI><xtag-item3>FFY_INIT_ATTR=[INIT0:4]</xtag-item3></LI>
<LI><xtag-item3>FFY_SR_ATTR=[SRLOW:4]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:4]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:4]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_G">SLICEM_G</xtag-group-name>
<UL>
<LI><xtag-item3>G_ATTR=[DUAL_PORT:128] [SHIFT_REG:46]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[RAM:174]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_WSGEN">SLICEM_WSGEN</xtag-group-name>
<UL>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:4]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFGMUX">BUFGMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I0=1</xtag-item1></LI>
<LI><xtag-item1>O=1</xtag-item1></LI>
<LI><xtag-item1>S=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLKMUX">BUFGMUX_GCLKMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I0=1</xtag-item1></LI>
<LI><xtag-item1>OUT=1</xtag-item1></LI>
<LI><xtag-item1>S=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLK_BUFFER">BUFGMUX_GCLK_BUFFER</xtag-group-name>
<UL>
<LI><xtag-item1>IN=1</xtag-item1></LI>
<LI><xtag-item1>OUT=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM">DCM</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=1</xtag-item1></LI>
<LI><xtag-item1>CLKFB=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN=1</xtag-item1></LI>
<LI><xtag-item1>LOCKED=1</xtag-item1></LI>
<LI><xtag-item1>PSCLK=1</xtag-item1></LI>
<LI><xtag-item1>PSEN=1</xtag-item1></LI>
<LI><xtag-item1>PSINCDEC=1</xtag-item1></LI>
<LI><xtag-item1>RST=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM_DCM">DCM_DCM</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=1</xtag-item1></LI>
<LI><xtag-item1>CLKFB=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN=1</xtag-item1></LI>
<LI><xtag-item1>LOCKED=1</xtag-item1></LI>
<LI><xtag-item1>PSCLK=1</xtag-item1></LI>
<LI><xtag-item1>PSEN=1</xtag-item1></LI>
<LI><xtag-item1>PSINCDEC=1</xtag-item1></LI>
<LI><xtag-item1>RST=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF">IBUF</xtag-group-name>
<UL>
<LI><xtag-item1>I=6</xtag-item1></LI>
<LI><xtag-item1>PAD=6</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_INBUF">IBUF_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=6</xtag-item1></LI>
<LI><xtag-item1>OUT=6</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_PAD">IBUF_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=6</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>O1=5</xtag-item1></LI>
<LI><xtag-item1>PAD=5</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=5</xtag-item1></LI>
<LI><xtag-item1>OUT=5</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=5</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="MULT18X18SIO">MULT18X18SIO</xtag-group-name>
<UL>
<LI><xtag-item1>A0=3</xtag-item1></LI>
<LI><xtag-item1>A1=3</xtag-item1></LI>
<LI><xtag-item1>A10=3</xtag-item1></LI>
<LI><xtag-item1>A11=3</xtag-item1></LI>
<LI><xtag-item1>A12=3</xtag-item1></LI>
<LI><xtag-item1>A13=3</xtag-item1></LI>
<LI><xtag-item1>A14=3</xtag-item1></LI>
<LI><xtag-item1>A15=3</xtag-item1></LI>
<LI><xtag-item1>A16=3</xtag-item1></LI>
<LI><xtag-item1>A17=3</xtag-item1></LI>
<LI><xtag-item1>A2=3</xtag-item1></LI>
<LI><xtag-item1>A3=3</xtag-item1></LI>
<LI><xtag-item1>A4=3</xtag-item1></LI>
<LI><xtag-item1>A5=3</xtag-item1></LI>
<LI><xtag-item1>A6=3</xtag-item1></LI>
<LI><xtag-item1>A7=3</xtag-item1></LI>
<LI><xtag-item1>A8=3</xtag-item1></LI>
<LI><xtag-item1>A9=3</xtag-item1></LI>
<LI><xtag-item1>B0=3</xtag-item1></LI>
<LI><xtag-item1>B1=3</xtag-item1></LI>
<LI><xtag-item1>B10=3</xtag-item1></LI>
<LI><xtag-item1>B11=3</xtag-item1></LI>
<LI><xtag-item1>B12=3</xtag-item1></LI>
<LI><xtag-item1>B13=3</xtag-item1></LI>
<LI><xtag-item1>B14=3</xtag-item1></LI>
<LI><xtag-item1>B15=3</xtag-item1></LI>
<LI><xtag-item1>B16=3</xtag-item1></LI>
<LI><xtag-item1>B17=3</xtag-item1></LI>
<LI><xtag-item1>B2=3</xtag-item1></LI>
<LI><xtag-item1>B3=3</xtag-item1></LI>
<LI><xtag-item1>B4=3</xtag-item1></LI>
<LI><xtag-item1>B5=3</xtag-item1></LI>
<LI><xtag-item1>B6=3</xtag-item1></LI>
<LI><xtag-item1>B7=3</xtag-item1></LI>
<LI><xtag-item1>B8=3</xtag-item1></LI>
<LI><xtag-item1>B9=3</xtag-item1></LI>
<LI><xtag-item1>CEA=3</xtag-item1></LI>
<LI><xtag-item1>CEB=3</xtag-item1></LI>
<LI><xtag-item1>CEP=3</xtag-item1></LI>
<LI><xtag-item1>CLK=3</xtag-item1></LI>
<LI><xtag-item1>P0=3</xtag-item1></LI>
<LI><xtag-item1>P1=3</xtag-item1></LI>
<LI><xtag-item1>P10=3</xtag-item1></LI>
<LI><xtag-item1>P11=3</xtag-item1></LI>
<LI><xtag-item1>P12=3</xtag-item1></LI>
<LI><xtag-item1>P13=3</xtag-item1></LI>
<LI><xtag-item1>P14=3</xtag-item1></LI>
<LI><xtag-item1>P15=3</xtag-item1></LI>
<LI><xtag-item1>P16=1</xtag-item1></LI>
<LI><xtag-item1>P17=1</xtag-item1></LI>
<LI><xtag-item1>P18=1</xtag-item1></LI>
<LI><xtag-item1>P19=1</xtag-item1></LI>
<LI><xtag-item1>P2=3</xtag-item1></LI>
<LI><xtag-item1>P20=1</xtag-item1></LI>
<LI><xtag-item1>P21=1</xtag-item1></LI>
<LI><xtag-item1>P22=1</xtag-item1></LI>
<LI><xtag-item1>P23=1</xtag-item1></LI>
<LI><xtag-item1>P24=1</xtag-item1></LI>
<LI><xtag-item1>P25=1</xtag-item1></LI>
<LI><xtag-item1>P26=1</xtag-item1></LI>
<LI><xtag-item1>P27=1</xtag-item1></LI>
<LI><xtag-item1>P28=1</xtag-item1></LI>
<LI><xtag-item1>P29=1</xtag-item1></LI>
<LI><xtag-item1>P3=3</xtag-item1></LI>
<LI><xtag-item1>P30=1</xtag-item1></LI>
<LI><xtag-item1>P31=1</xtag-item1></LI>
<LI><xtag-item1>P4=3</xtag-item1></LI>
<LI><xtag-item1>P5=3</xtag-item1></LI>
<LI><xtag-item1>P6=3</xtag-item1></LI>
<LI><xtag-item1>P7=3</xtag-item1></LI>
<LI><xtag-item1>P8=3</xtag-item1></LI>
<LI><xtag-item1>P9=3</xtag-item1></LI>
<LI><xtag-item1>RSTA=3</xtag-item1></LI>
<LI><xtag-item1>RSTB=3</xtag-item1></LI>
<LI><xtag-item1>RSTP=3</xtag-item1></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="MULT18X18SIO_MULT18X18SIO">MULT18X18SIO_MULT18X18SIO</xtag-group-name>
<UL>
<LI><xtag-item1>A0=3</xtag-item1></LI>
<LI><xtag-item1>A1=3</xtag-item1></LI>
<LI><xtag-item1>A10=3</xtag-item1></LI>
<LI><xtag-item1>A11=3</xtag-item1></LI>
<LI><xtag-item1>A12=3</xtag-item1></LI>
<LI><xtag-item1>A13=3</xtag-item1></LI>
<LI><xtag-item1>A14=3</xtag-item1></LI>
<LI><xtag-item1>A15=3</xtag-item1></LI>
<LI><xtag-item1>A16=3</xtag-item1></LI>
<LI><xtag-item1>A17=3</xtag-item1></LI>
<LI><xtag-item1>A2=3</xtag-item1></LI>
<LI><xtag-item1>A3=3</xtag-item1></LI>
<LI><xtag-item1>A4=3</xtag-item1></LI>
<LI><xtag-item1>A5=3</xtag-item1></LI>
<LI><xtag-item1>A6=3</xtag-item1></LI>
<LI><xtag-item1>A7=3</xtag-item1></LI>
<LI><xtag-item1>A8=3</xtag-item1></LI>
<LI><xtag-item1>A9=3</xtag-item1></LI>
<LI><xtag-item1>B0=3</xtag-item1></LI>
<LI><xtag-item1>B1=3</xtag-item1></LI>
<LI><xtag-item1>B10=3</xtag-item1></LI>
<LI><xtag-item1>B11=3</xtag-item1></LI>
<LI><xtag-item1>B12=3</xtag-item1></LI>
<LI><xtag-item1>B13=3</xtag-item1></LI>
<LI><xtag-item1>B14=3</xtag-item1></LI>
<LI><xtag-item1>B15=3</xtag-item1></LI>
<LI><xtag-item1>B16=3</xtag-item1></LI>
<LI><xtag-item1>B17=3</xtag-item1></LI>
<LI><xtag-item1>B2=3</xtag-item1></LI>
<LI><xtag-item1>B3=3</xtag-item1></LI>
<LI><xtag-item1>B4=3</xtag-item1></LI>
<LI><xtag-item1>B5=3</xtag-item1></LI>
<LI><xtag-item1>B6=3</xtag-item1></LI>
<LI><xtag-item1>B7=3</xtag-item1></LI>
<LI><xtag-item1>B8=3</xtag-item1></LI>
<LI><xtag-item1>B9=3</xtag-item1></LI>
<LI><xtag-item1>CEA=3</xtag-item1></LI>
<LI><xtag-item1>CEB=3</xtag-item1></LI>
<LI><xtag-item1>CEP=3</xtag-item1></LI>
<LI><xtag-item1>CLK=3</xtag-item1></LI>
<LI><xtag-item1>P0=3</xtag-item1></LI>
<LI><xtag-item1>P1=3</xtag-item1></LI>
<LI><xtag-item1>P10=3</xtag-item1></LI>
<LI><xtag-item1>P11=3</xtag-item1></LI>
<LI><xtag-item1>P12=3</xtag-item1></LI>
<LI><xtag-item1>P13=3</xtag-item1></LI>
<LI><xtag-item1>P14=3</xtag-item1></LI>
<LI><xtag-item1>P15=3</xtag-item1></LI>
<LI><xtag-item1>P16=1</xtag-item1></LI>
<LI><xtag-item1>P17=1</xtag-item1></LI>
<LI><xtag-item1>P18=1</xtag-item1></LI>
<LI><xtag-item1>P19=1</xtag-item1></LI>
<LI><xtag-item1>P2=3</xtag-item1></LI>
<LI><xtag-item1>P20=1</xtag-item1></LI>
<LI><xtag-item1>P21=1</xtag-item1></LI>
<LI><xtag-item1>P22=1</xtag-item1></LI>
<LI><xtag-item1>P23=1</xtag-item1></LI>
<LI><xtag-item1>P24=1</xtag-item1></LI>
<LI><xtag-item1>P25=1</xtag-item1></LI>
<LI><xtag-item1>P26=1</xtag-item1></LI>
<LI><xtag-item1>P27=1</xtag-item1></LI>
<LI><xtag-item1>P28=1</xtag-item1></LI>
<LI><xtag-item1>P29=1</xtag-item1></LI>
<LI><xtag-item1>P3=3</xtag-item1></LI>
<LI><xtag-item1>P30=1</xtag-item1></LI>
<LI><xtag-item1>P31=1</xtag-item1></LI>
<LI><xtag-item1>P4=3</xtag-item1></LI>
<LI><xtag-item1>P5=3</xtag-item1></LI>
<LI><xtag-item1>P6=3</xtag-item1></LI>
<LI><xtag-item1>P7=3</xtag-item1></LI>
<LI><xtag-item1>P8=3</xtag-item1></LI>
<LI><xtag-item1>P9=3</xtag-item1></LI>
<LI><xtag-item1>RSTA=3</xtag-item1></LI>
<LI><xtag-item1>RSTB=3</xtag-item1></LI>
<LI><xtag-item1>RSTP=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16">RAMB16</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA1=17</xtag-item1></LI>
<LI><xtag-item1>ADDRA10=17</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=17</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=17</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=17</xtag-item1></LI>
<LI><xtag-item1>ADDRA2=17</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=17</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=17</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=17</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=17</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=17</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=17</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=17</xtag-item1></LI>
<LI><xtag-item1>ADDRB1=17</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=17</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=17</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=17</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=17</xtag-item1></LI>
<LI><xtag-item1>ADDRB2=17</xtag-item1></LI>
<LI><xtag-item1>ADDRB3=17</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=17</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=17</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=17</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=17</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=17</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=17</xtag-item1></LI>
<LI><xtag-item1>CLKA=17</xtag-item1></LI>
<LI><xtag-item1>CLKB=17</xtag-item1></LI>
<LI><xtag-item1>DIA0=1</xtag-item1></LI>
<LI><xtag-item1>DIA1=1</xtag-item1></LI>
<LI><xtag-item1>DIB0=16</xtag-item1></LI>
<LI><xtag-item1>DIB1=16</xtag-item1></LI>
<LI><xtag-item1>DOA0=16</xtag-item1></LI>
<LI><xtag-item1>DOA1=16</xtag-item1></LI>
<LI><xtag-item1>DOB0=17</xtag-item1></LI>
<LI><xtag-item1>DOB1=16</xtag-item1></LI>
<LI><xtag-item1>ENA=17</xtag-item1></LI>
<LI><xtag-item1>ENB=17</xtag-item1></LI>
<LI><xtag-item1>SSRA=17</xtag-item1></LI>
<LI><xtag-item1>SSRB=17</xtag-item1></LI>
<LI><xtag-item1>WEA=17</xtag-item1></LI>
<LI><xtag-item1>WEB=17</xtag-item1></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16">RAMB16_RAMB16</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA=17</xtag-item1></LI>
<LI><xtag-item1>ADDRB=17</xtag-item1></LI>
<LI><xtag-item1>DIA=17</xtag-item1></LI>
<LI><xtag-item1>DIB=17</xtag-item1></LI>
<LI><xtag-item1>DOA=17</xtag-item1></LI>
<LI><xtag-item1>DOB=17</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16A">RAMB16_RAMB16A</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA=17</xtag-item1></LI>
<LI><xtag-item1>ADDRA1=17</xtag-item1></LI>
<LI><xtag-item1>ADDRA10=17</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=17</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=17</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=17</xtag-item1></LI>
<LI><xtag-item1>ADDRA2=17</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=17</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=17</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=17</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=17</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=17</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=17</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=17</xtag-item1></LI>
<LI><xtag-item1>CLKA=17</xtag-item1></LI>
<LI><xtag-item1>DIA=17</xtag-item1></LI>
<LI><xtag-item1>DIA0=1</xtag-item1></LI>
<LI><xtag-item1>DIA1=1</xtag-item1></LI>
<LI><xtag-item1>DOA=17</xtag-item1></LI>
<LI><xtag-item1>DOA0=16</xtag-item1></LI>
<LI><xtag-item1>DOA1=16</xtag-item1></LI>
<LI><xtag-item1>ENA=17</xtag-item1></LI>
<LI><xtag-item1>SSRA=17</xtag-item1></LI>
<LI><xtag-item1>WEA=17</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16B">RAMB16_RAMB16B</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRB=17</xtag-item1></LI>
<LI><xtag-item1>ADDRB1=17</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=17</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=17</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=17</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=17</xtag-item1></LI>
<LI><xtag-item1>ADDRB2=17</xtag-item1></LI>
<LI><xtag-item1>ADDRB3=17</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=17</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=17</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=17</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=17</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=17</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=17</xtag-item1></LI>
<LI><xtag-item1>CLKB=17</xtag-item1></LI>
<LI><xtag-item1>DIB=17</xtag-item1></LI>
<LI><xtag-item1>DIB0=16</xtag-item1></LI>
<LI><xtag-item1>DIB1=16</xtag-item1></LI>
<LI><xtag-item1>DOB=17</xtag-item1></LI>
<LI><xtag-item1>DOB0=17</xtag-item1></LI>
<LI><xtag-item1>DOB1=16</xtag-item1></LI>
<LI><xtag-item1>ENB=17</xtag-item1></LI>
<LI><xtag-item1>SSRB=17</xtag-item1></LI>
<LI><xtag-item1>WEB=17</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>BX=232</xtag-item1></LI>
<LI><xtag-item1>BY=188</xtag-item1></LI>
<LI><xtag-item1>CE=222</xtag-item1></LI>
<LI><xtag-item1>CIN=76</xtag-item1></LI>
<LI><xtag-item1>CLK=369</xtag-item1></LI>
<LI><xtag-item1>COUT=82</xtag-item1></LI>
<LI><xtag-item1>F1=535</xtag-item1></LI>
<LI><xtag-item1>F2=500</xtag-item1></LI>
<LI><xtag-item1>F3=364</xtag-item1></LI>
<LI><xtag-item1>F4=243</xtag-item1></LI>
<LI><xtag-item1>G1=531</xtag-item1></LI>
<LI><xtag-item1>G2=503</xtag-item1></LI>
<LI><xtag-item1>G3=412</xtag-item1></LI>
<LI><xtag-item1>G4=209</xtag-item1></LI>
<LI><xtag-item1>SR=305</xtag-item1></LI>
<LI><xtag-item1>X=358</xtag-item1></LI>
<LI><xtag-item1>XB=13</xtag-item1></LI>
<LI><xtag-item1>XQ=241</xtag-item1></LI>
<LI><xtag-item1>Y=284</xtag-item1></LI>
<LI><xtag-item1>YQ=296</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_C1VDD">SLICEL_C1VDD</xtag-group-name>
<UL>
<LI><xtag-item1>1=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXF">SLICEL_CYMUXF</xtag-group-name>
<UL>
<LI><xtag-item1>0=92</xtag-item1></LI>
<LI><xtag-item1>1=92</xtag-item1></LI>
<LI><xtag-item1>OUT=92</xtag-item1></LI>
<LI><xtag-item1>S0=92</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXG">SLICEL_CYMUXG</xtag-group-name>
<UL>
<LI><xtag-item1>0=81</xtag-item1></LI>
<LI><xtag-item1>1=82</xtag-item1></LI>
<LI><xtag-item1>OUT=82</xtag-item1></LI>
<LI><xtag-item1>S0=82</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F">SLICEL_F</xtag-group-name>
<UL>
<LI><xtag-item1>A1=530</xtag-item1></LI>
<LI><xtag-item1>A2=499</xtag-item1></LI>
<LI><xtag-item1>A3=364</xtag-item1></LI>
<LI><xtag-item1>A4=243</xtag-item1></LI>
<LI><xtag-item1>D=535</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F5MUX">SLICEL_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item1>F=151</xtag-item1></LI>
<LI><xtag-item1>G=151</xtag-item1></LI>
<LI><xtag-item1>OUT=151</xtag-item1></LI>
<LI><xtag-item1>S0=151</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FAND">SLICEL_FAND</xtag-group-name>
<UL>
<LI><xtag-item1>0=17</xtag-item1></LI>
<LI><xtag-item1>1=17</xtag-item1></LI>
<LI><xtag-item1>O=17</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFX">SLICEL_FFX</xtag-group-name>
<UL>
<LI><xtag-item1>CE=151</xtag-item1></LI>
<LI><xtag-item1>CK=241</xtag-item1></LI>
<LI><xtag-item1>D=241</xtag-item1></LI>
<LI><xtag-item1>Q=241</xtag-item1></LI>
<LI><xtag-item1>REV=36</xtag-item1></LI>
<LI><xtag-item1>SR=186</xtag-item1></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFY">SLICEL_FFY</xtag-group-name>
<UL>
<LI><xtag-item1>CE=165</xtag-item1></LI>
<LI><xtag-item1>CK=296</xtag-item1></LI>
<LI><xtag-item1>D=296</xtag-item1></LI>
<LI><xtag-item1>Q=296</xtag-item1></LI>
<LI><xtag-item1>REV=12</xtag-item1></LI>
<LI><xtag-item1>SR=236</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_G">SLICEL_G</xtag-group-name>
<UL>
<LI><xtag-item1>A1=527</xtag-item1></LI>
<LI><xtag-item1>A2=503</xtag-item1></LI>
<LI><xtag-item1>A3=412</xtag-item1></LI>
<LI><xtag-item1>A4=209</xtag-item1></LI>
<LI><xtag-item1>D=531</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GAND">SLICEL_GAND</xtag-group-name>
<UL>
<LI><xtag-item1>0=15</xtag-item1></LI>
<LI><xtag-item1>1=15</xtag-item1></LI>
<LI><xtag-item1>O=15</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GNDF">SLICEL_GNDF</xtag-group-name>
<UL>
<LI><xtag-item1>0=43</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GNDG">SLICEL_GNDG</xtag-group-name>
<UL>
<LI><xtag-item1>0=41</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_VDDG">SLICEL_VDDG</xtag-group-name>
<UL>
<LI><xtag-item1>1=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORF">SLICEL_XORF</xtag-group-name>
<UL>
<LI><xtag-item1>0=58</xtag-item1></LI>
<LI><xtag-item1>1=58</xtag-item1></LI>
<LI><xtag-item1>O=58</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORG">SLICEL_XORG</xtag-group-name>
<UL>
<LI><xtag-item1>0=60</xtag-item1></LI>
<LI><xtag-item1>1=60</xtag-item1></LI>
<LI><xtag-item1>O=60</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item1>BX=40</xtag-item1></LI>
<LI><xtag-item1>BY=174</xtag-item1></LI>
<LI><xtag-item1>CLK=174</xtag-item1></LI>
<LI><xtag-item1>F1=168</xtag-item1></LI>
<LI><xtag-item1>F2=168</xtag-item1></LI>
<LI><xtag-item1>F3=167</xtag-item1></LI>
<LI><xtag-item1>F4=167</xtag-item1></LI>
<LI><xtag-item1>G1=174</xtag-item1></LI>
<LI><xtag-item1>G2=174</xtag-item1></LI>
<LI><xtag-item1>G3=174</xtag-item1></LI>
<LI><xtag-item1>G4=174</xtag-item1></LI>
<LI><xtag-item1>SR=174</xtag-item1></LI>
<LI><xtag-item1>X=165</xtag-item1></LI>
<LI><xtag-item1>XQ=4</xtag-item1></LI>
<LI><xtag-item1>Y=106</xtag-item1></LI>
<LI><xtag-item1>YQ=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F">SLICEM_F</xtag-group-name>
<UL>
<LI><xtag-item1>A1=168</xtag-item1></LI>
<LI><xtag-item1>A2=168</xtag-item1></LI>
<LI><xtag-item1>A3=167</xtag-item1></LI>
<LI><xtag-item1>A4=167</xtag-item1></LI>
<LI><xtag-item1>D=168</xtag-item1></LI>
<LI><xtag-item1>DI=167</xtag-item1></LI>
<LI><xtag-item1>WF1=128</xtag-item1></LI>
<LI><xtag-item1>WF2=128</xtag-item1></LI>
<LI><xtag-item1>WF3=128</xtag-item1></LI>
<LI><xtag-item1>WF4=128</xtag-item1></LI>
<LI><xtag-item1>WS=167</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_FFX">SLICEM_FFX</xtag-group-name>
<UL>
<LI><xtag-item1>CK=4</xtag-item1></LI>
<LI><xtag-item1>D=4</xtag-item1></LI>
<LI><xtag-item1>Q=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_FFY">SLICEM_FFY</xtag-group-name>
<UL>
<LI><xtag-item1>CK=4</xtag-item1></LI>
<LI><xtag-item1>D=4</xtag-item1></LI>
<LI><xtag-item1>Q=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_G">SLICEM_G</xtag-group-name>
<UL>
<LI><xtag-item1>A1=174</xtag-item1></LI>
<LI><xtag-item1>A2=174</xtag-item1></LI>
<LI><xtag-item1>A3=174</xtag-item1></LI>
<LI><xtag-item1>A4=174</xtag-item1></LI>
<LI><xtag-item1>D=110</xtag-item1></LI>
<LI><xtag-item1>DI=174</xtag-item1></LI>
<LI><xtag-item1>WG1=128</xtag-item1></LI>
<LI><xtag-item1>WG2=128</xtag-item1></LI>
<LI><xtag-item1>WG3=128</xtag-item1></LI>
<LI><xtag-item1>WG4=128</xtag-item1></LI>
<LI><xtag-item1>WS=174</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_WSGEN">SLICEM_WSGEN</xtag-group-name>
<UL>
<LI><xtag-item1>CK=174</xtag-item1></LI>
<LI><xtag-item1>WE=174</xtag-item1></LI>
<LI><xtag-item1>WSF=167</xtag-item1></LI>
<LI><xtag-item1>WSG=174</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s500e-fg320-4 -cm area -pr off -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s500e-fg320-4 -cm area -pr off -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR>
<tr>
  <td><xtag-program-name>_xps</xtag-program-name></td>
  <td><xtag-total-run-started>99</xtag-total-run-started></td>
  <td><xtag-total-run-finished>16</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>_xps_sdk</xtag-program-name></td>
  <td><xtag-total-run-started>4</xtag-total-run-started></td>
  <td><xtag-total-run-finished>4</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>48</xtag-total-run-started></td>
  <td><xtag-total-run-finished>48</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>bitinit</xtag-program-name></td>
  <td><xtag-total-run-started>46</xtag-total-run-started></td>
  <td><xtag-total-run-finished>46</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>compedklib</xtag-program-name></td>
  <td><xtag-total-run-started>1</xtag-total-run-started></td>
  <td><xtag-total-run-finished>1</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>libgen</xtag-program-name></td>
  <td><xtag-total-run-started>6</xtag-total-run-started></td>
  <td><xtag-total-run-finished>6</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>60</xtag-total-run-started></td>
  <td><xtag-total-run-finished>60</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngcbuild</xtag-program-name></td>
  <td><xtag-total-run-started>3</xtag-total-run-started></td>
  <td><xtag-total-run-finished>3</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>80</xtag-total-run-started></td>
  <td><xtag-total-run-finished>80</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>61</xtag-total-run-started></td>
  <td><xtag-total-run-finished>55</xtag-total-run-finished></td>
  <td><xtag-total-error>6</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>platgen</xtag-program-name></td>
  <td><xtag-total-run-started>7</xtag-total-run-started></td>
  <td><xtag-total-run-finished>7</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>55</xtag-total-run-started></td>
  <td><xtag-total-run-finished>55</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xbash</xtag-program-name></td>
  <td><xtag-total-run-started>212</xtag-total-run-started></td>
  <td><xtag-total-run-finished>212</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xps_sdk</xtag-program-name></td>
  <td><xtag-total-run-started>4</xtag-total-run-started></td>
  <td><xtag-total-run-finished>4</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>247</xtag-total-run-started></td>
  <td><xtag-total-run-finished>247</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>

&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="ISEHelpViewerData">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Help Statistics</B></TD></TR>
<TR ALIGN=LEFT><TD COLSPAN=2><xtag-group><B><xtag-group-name name="SearchFoundList">
Search words with results</xtag-group-name></B></TD></TR>
<TR><TD><xtag-search-item>clean hardware </xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
</TR></xtag-group><TR ALIGN=LEFT><TD COLSPAN=2><xtag-group><B><xtag-group-name name="SearchNotFoundList">
Unsuccessful Search words</xtag-group-name></B></TD></TR>
<TR><TD><xtag-search-item>run a testbench</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
</TR></xtag-group><TR VALIGN=TOP><TD COLSPAN=2><xtag-group><B><xtag-group-name name="OpenedHelpFiles">
Help files</xtag-group-name></B></TD></TR>
<TR><TD><xtag-search-item>/doc/usenglish/isehelp/ise_c_simulation_libraries.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/ise_c_simulation_overview.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/ise_c_simulation_test_bench.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/ise_n_fpga_tutorials.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/ism_c_tb_overview.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/ism_db_init_initialize_timing.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/ism_p_creating_tbw.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/ism_p_initialize_time_clock_wizard.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/ite_c_overview.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/platform_studio/ps_c_gui_clean_hardware_command.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/platform_studio/ps_p_app_launching_sdk.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/platform_studio/ps_r_gst_whatsnew.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
</TR></xtag-group></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="ProjectStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Project Statistics</B></TD></TR>
<TR>
<TD><xtag-design-property-name>PROP_Synthesis_Tool</xtag-design-property-name>=<xtag-design-property-value>XST (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_Simulator</xtag-design-property-name>=<xtag-design-property-value>ISE Simulator (VHDL/Verilog)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Top_Level_Module_Type</xtag-design-property-name>=<xtag-design-property-value>HDL</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PreferredLanguage</xtag-design-property-name>=<xtag-design-property-value>VHDL</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Enable_Message_Filtering</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_Enable_Incremental_Messaging</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_UseSmartGuide</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD>Partitions count=<xtag-partitions-count>0</xtag-partitions-count></TD>

</TR><TR><TD><xtag-design-source-type-name>FILE_UCF</xtag-design-source-type-name>=<xtag-design-source-type-count>1</xtag-design-source-type-count></TD>
<TD><xtag-design-source-type-name>FILE_XPS</xtag-design-source-type-name>=<xtag-design-source-type-count>1</xtag-design-source-type-count></TD>

</TR><TR><TD><xtag-process-property-name>PROP_DevDevice</xtag-process-property-name>=<xtag-process-property-value>xc3s500e</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROP_DevFamily</xtag-process-property-name>=<xtag-process-property-value>Spartan3E</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_DevPackage</xtag-process-property-name>=<xtag-process-property-value>fg320</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROP_DevSpeed</xtag-process-property-name>=<xtag-process-property-value>-4</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_FitterReportFormat</xtag-process-property-name>=<xtag-process-property-value>HTML</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROP_PreferredLanguage</xtag-process-property-name>=<xtag-process-property-value>VHDL</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_UserConstraintEditorPreference</xtag-process-property-name>=<xtag-process-property-value>Constraints Editor</xtag-process-property-value></TD>
<TD>Project duration(days)=<xtag-project-duration-days>0</xtag-project-duration-days></TD>
</TR></xtag-section></TABLE>

</BODY></HTML>